@import "../utils";
@import "../fonts";

body {
  background-color: #f3f3f3;
  font-family: "Microsoft YaHei";
  font-size: 14px;
}

.header {
  background-color: white;

  padding: 30px 20px 30px 20px;

  .word {
    text-align: center;
    .font-song();
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .author {
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-bottom: 30px;
  }

  .content {
    font-size: 17px;
    margin-bottom: 25px;
    color: #666;
  }

  .sentence-title {
    color: #999;
    font-size: 17px;
    margin-bottom: 8px;
  }

  .sentence {
    font-size: 17px;
    margin-bottom: 35px;
    color: #666;
  }

  .author-avatar-wap {
    text-align: center;

    img {
      width: 47px;
      height: 47px;
      border-radius: 50%;
    }
  }
}

.comments {
  font-size: 16px;
  padding: 20px 20px 0 20px;

  .comments-count {
    text-align: center;
    color: #999;
    margin-bottom: 25px;
  }

  .comment {
    padding-bottom: 20px;

    .media-left {
      padding-right: 15px;
    }

    .user-avatar {
      width: 47px;
      height: 47px;
    }

    .comment-user {
      color: #999;
      font-size: 16px;
      margin-bottom: 8px;

      a {
        text-decoration: none;
        color: #999;
      }

      .to-target-user {
        color: #999;
        margin: 0 2px;
      }
    }

    .comment-content {
      line-height: 1.6;
      margin-bottom: 8px;
      font-size: 16px;
      color: #666;
    }
  }
}

.footer {
  text-align: center;
  padding: 70px 0 70px 0;

  .logo {
    display: inline-block;
    margin-bottom: 10px;
    width: 45px;
  }

  .product-name {
    line-height: 1;
    font-size: 21px;
    color: #333;
    margin-bottom: 2px;
  }

  .slogan {
    margin-bottom: 5px;
    color: #999;
    font-size: 14px;
  }

  .domain {
    color: #999;
    font-size: 14px;
    font-family: 'Krungthep', 'Krungthep';
  }
}
