@import "../utils";
@import "../fonts";

.header {
  text-align: center;
  position: relative;

  .current-selector-outer-wap {
    margin-bottom: -1px;
    position: relative;
    height: 85px;

    .current-selector-wap {
      visibility: hidden;
      display: inline-block;
      border: 1px solid #FFF;
      padding: 15px 15px 10px 15px;
      line-height: 1;
      position: absolute;
      background-color: white;
      top: 0;
      z-index: 1000;

      .current-selector {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 5px;
      }

      .caret-wap {
        color: #999;
        font-size: 22px;

        .caret-up {
          display: none;
        }
        .caret-down {
          display: inline-block;
        }
      }

      &.on {
        border-top-color: #EEE;
        border-left-color: #EEE;
        border-right-color: #EEE;

        .caret-up {
          display: inline-block;
        }
        .caret-down {
          display: none;
        }
      }
    }
  }

  .selectors-outer-wap {
    position: relative;
    height: 20px;

    .selectors-wap {
      display: none;
      position: absolute;
      background-color: white;
      top: 0;
      border: 1px solid #EEEEEE;
      padding: 15px 10px;
      font-size: 18px;
      z-index: 900;

      .selector {
        padding: 5px 8px;
        color: #999;
        font-weight: bold;

        &.active {
          background-color: #eee;
          color: #333;
        }
      }
    }
  }
}

.words {
  margin-bottom: 20px;
  .font-song();
  font-size: 18px;

  .word {
    background-color: #F7F7F7;
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
    margin: 0 15px 15px 0;
    color: #333;
    font-weight: bold;

    &:hover {
      background-color: #eeeeee;
    }
  }
}

.words-count {
  text-align: center;
  color: #ddd;
}
