@import "../fonts";
@import "../utils";

nav,
#footer {
  display: none;
}

body {
  background-color: #3f4348;
  color: white;
  padding: 0 20px;
  .font-hei();
  margin-bottom: 0;
}

.first-screen {
  position: relative;
}

.header {
  padding-top: 15px;
  margin-bottom: 40px;

  .logo-wap {
    img {
      height: 43px;
    }

    .media-body {
      width: auto;
    }

    .product-name {
      font-size: 21px;
      font-weight: bold;
    }

    .slogan {
      color: #999;
      font-size: 13px;
    }
  }

  .commands-wap {
    .btn-add-piece-from-index {
      background-color: #555;
      border: none;
      font-size: 14px;
      color: #ccc;
      border-radius: 3px;
      padding: 5px 12px;
    }

    .btn-open-account-modal {
      height: 30px;
      margin-left: 10px;
      cursor: pointer;
    }

    .tooltip .tooltip-inner {
      white-space: nowrap;
    }
  }
}

.piece {
  padding-bottom: 120px;

  .word {
    text-align: center;
    .font-song();
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 5px;
  }

  .qrcode-in-index-page {
    color: #999;
    cursor: pointer;
    font-size: 25px;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    text-align: center;

    &:hover {
      color: #DDD;

      .share-popover {
        display: block;
        opacity: 1;
      }
    }

    .share-popover {
      z-index: 1000;
      background-color: white;
      position: absolute;
      display: none;
      opacity: .8;
      padding: 30px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
      top: 50px;
      left: -124px;
      white-space: nowrap;
      transition: opacity 0.3s;
      color: #333;
      border-radius: 2px;

      .piece-word {
        font-weight: bold;
        .font-song();
        font-size: 24px;
        margin-bottom: 20px;
      }

      .piece-qrcode {
        width: 180px;
        height: 180px;
        display: block;
        margin: 0 auto 20px auto;
      }

      .tip {
        font-size: 16px;

        .wechat-icon {
          color: #06B712;
          width: 20px;
          height: 20px;
          display: inline-block;
        }
      }

      &:after,
      &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }
      &:before {
        border-color: rgba(222, 222, 222, 0);
        border-bottom-color: #ddd;
        border-width: 11px;
        margin-left: -11px;
      }
    }
  }

  .content {
    width: 800px;
    margin: 0 auto 40px auto;
    font-size: 22px;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
  }

  .sentence-wap {
    width: 800px;
    margin: 0 auto 40px auto;
    font-size: 22px;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", "WenQuanYi Zen Hei Sharp";

    .sentence-title {
      color: #999;
      margin-bottom: 10px;
    }
  }

  .piece-commands-wap {
    margin-top: 120px;
    text-align: center;

    button {
      font-size: 18px;
      font-weight: bold;
      border: 0;
      position: relative;
      margin-right: 10px;
      padding: 10px 16px 10px 30px;
      font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", "WenQuanYi Zen Hei Sharp";

      .icon-wap {
        position: absolute;
        line-height: 1;
        top: 0;
        left: 16px;

        .fa {
          font-size: 22px;
        }

        .votes-count {
          margin-top: -3px;
        }
      }

      &.btn-vote {
        padding: 10px 16px 10px 30px;
      }

      &.btn-downvote .icon-wap {
        top: 10px;
      }
    }
  }
}

.piece-creator-info {
  position: absolute;
  bottom: 20px;
  right: 0px;

  img {
    width: 34px;
    height: 34px;
  }

  .name {
    font-weight: bold;
    color: #999;
    margin-left: 3px;
  }
}

.add-piece-wap-in-index-page {
  .first-step {
    display: none;
    width: 700px;
    margin: 0 auto;

    .title {
      font-size: 28px;
      margin-bottom: 35px;
      text-align: center;
    }

    .input-group {
      color: #333;

      input {
        height: auto;
        font-size: 24px;
        .font-song();
        padding: 9px 15px;
        border: 0;
        border-right: 1px solid @main-color;
        box-shadow: none;
        transition: none;
      }

      .btn-go-to-second-step {
        font-size: 24px;
        padding: 8px 20px;
        color: white;
        background-color: #76AF61;
        border: 1px solid #76AF61;

        img {
          height: 30px;
          vertical-align: text-top;
        }
      }
    }
  }

  .second-step {
    display: none;
    border-radius: 2px;
    padding: 0 30px 0 30px;
    width: 800px;
    margin: 0 auto;

    textarea {
      resize: none;
      font-size: 18px;
      padding: 10px 12px;
      border: 0;
      box-shadow: none;
      transition: none;
    }

    .word {
      .font-song();
      font-size: 32px;
      margin-bottom: 35px;
      text-align: center;
      font-weight: bold;
    }

    .explanation-textarea {
      margin-bottom: 20px;
    }

    .btn-add-sentence {
      display: block;
      padding: 12px 15px;
      color: #797979;
      text-align: left;
      font-size: 18px;
      border: none;
      box-shadow: none;
      transition: none;
    }

    .sentence-textarea {
      display: none;
    }

    .btn-submit-piece-wap {
      margin-top: 40px;

      .btn-submit-piece {
        padding: 15px 110px;
        font-size: 20px;
        font-weight: bold;
      }
    }

    &.add-sentence {
      .btn-add-sentence {
        display: none;
      }
      .sentence-textarea {
        display: block;
      }
    }
  }
}

.footer {
  display: none;
  position: absolute;
  bottom: 15px;
  color: #aaa;
  left: 0;
  width: 100%;
  font-size: 14px;

  .copyright {
    padding-left: 20px;
  }

  .about-us {
    padding-right: 20px;

    img {
      height: 20px;
    }

    a {
      color: #aaa;
      display: inline-block;
      padding-left: 5px;

      &:hover {
        color: #fff;
      }
    }
  }
}

#account-modal {
  color: #333;

  .modal-dialog {
    width: 500px;
  }

  .modal-content {
    overflow: hidden;
    border-radius: 4px;
  }

  .modal-body {
    overflow: hidden;
    padding: 0;

    input {
      display: block;
      font-size: 20px;
      height: auto;
      padding: 12px 10px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    button {
      border: none;
      display: block;
      padding: 20px 0;
      width: 100%;
      font-weight: bold;
      font-size: 20px;
      color: white;
      background-color: @main-color;

      &:disabled {
        background-color: lighten(@main-color, 20%);
      }
    }

    .signin-signup-wap {
      .nav-tabs {
        background-color: #f8f8f8;

        & > li {
          width: 50%;

          & > a {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            margin-right: 0;
            text-align: center;
            font-size: 20px;
            padding: 18px 0;
            border-radius: 0;
            border-top: none;
            color: #999;
          }

          &.active > a {
            background-color: white;
            border-bottom: 1px solid transparent;
            color: #333;
          }
        }
      }

      .tab-content {
        .form-control-wap {
          padding: 40px 30px;

          .forgot-pwd-wap {
            text-align: right;
          }
        }
      }
    }

    .form-forgot-password {
      display: none;
      position: relative;

      .btn-back-to-signin {
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .title {
        font-size: 20px;
        text-align: center;
        padding: 30px 0;
        font-weight: bold;
      }

      .form-control-wap {
        padding: 0 30px;
        margin-bottom: 40px;

        input {
          display: block;
        }
      }
    }

    .send-reset-password-email-callback-wap {
      display: none;

      .title {
        font-size: 20px;
        text-align: center;
        padding: 30px 0;
        font-weight: bold;
      }

      .message {
        text-align: center;
        padding-bottom: 30px;
      }
    }

    .form-reset-password {
      display: none;

      .title {
        font-size: 20px;
        text-align: center;
        padding: 30px 0;
        font-weight: bold;
      }

      .form-control-wap {
        padding: 0 30px;
        margin-bottom: 40px;

        input {
          display: block;
        }
      }
    }

    .reset-password-callback-wap {
      display: none;

      .title {
        font-size: 20px;
        text-align: center;
        padding: 30px 0;
        font-weight: bold;
      }

      .message {
        text-align: center;
        padding-bottom: 30px;
      }
    }
  }
}
