@import "../utils";

.title {
  text-align: center;
  font-size: 28px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.notifications {
  color: #999;

  .noti {
    cursor: pointer;
    padding: 22px 15px 20px 15px;
    border-bottom: 1px solid #EEE;

    .senders {
      margin-right: 3px;

      .user-avatar {
        display: inline-block;
        margin: 0 2px 2px;

        img {
          width: 26px;
          height: 26px;
        }
      }
    }

    .dark {
      color: #444;
    }

    &:hover {
      background-color: #F2F2F2;
    }
  }
}
