.page-title {
  text-align: center;
  font-size: 28px;
}

.setting-item {
  margin-top: 60px;
  padding-top: 45px;
  border-top: 1px solid #eee;

  .key {
    float: left;
    font-size: 20px;
  }

  .control {
    float: right;

    label {
      font-weight: normal;
      font-size: 16px;
      display: block;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 16px;
      padding: 8px 15px;
    }
  }
}
