# Website
server {
    listen 80;
    server_name zhongguan.tech;
    root /var/www/zhongguan;

    location / {
        proxy_pass       http://127.0.0.1:7654/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/zhongguan/application;
        expires 15d;
    }

    location /uploads {
        root /var/www/zhongguan/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  www.zhongguan.tech;
    return       301 http://zhongguan.tech$request_uri;
}