[program:zhongguan]
command=/var/www/zhongguan/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/zhongguan
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"