@import "utils";
@import "fonts";

@font-face {
  font-family: "hanzipen";
  src: url("/static/fonts/hanzipen.eot"); /* IE9 */
  src: url("/static/fonts/hanzipen.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("/static/fonts/hanzipen.woff") format("woff"), /* chrome、firefox */ url("/static/fonts/hanzipen.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url("/static/fonts/hanzipen.svg#hanzipen") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 500px;
}

// Flash message
.flash-message {
  background-color: @main-color;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
  padding: 0;
  height: 58px;
  line-height: 58px;
}

// Nav highlight
.page-site-index #nav-index,
.page-site-about #nav-about,
.page-account-signin #nav-signin,
.page-account-signup #nav-signup {
  //  a {
  //    color: #555;
  //    background-color: #e7e7e7;
  //  }
}

.navbar-form {
  margin: 10px 0;
}

.navbar-nav {
  & > li > a.user-avatar-dropdown-toggle {
    padding: 15px 20px 15px 15px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .notifications-count {
    border-radius: 2px;
    background-color: @main-color;
    color: white;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    line-height: 1;
    padding: 2px 5px;
    vertical-align: 1px;
  }

  .notifications-dropdown-menu {
    color: #999;
    overflow: hidden;

    .noti {
      cursor: pointer;
      width: 280px;
      padding: 18px 15px 16px 15px;
      border-bottom: 1px solid #EEE;

      .senders {
        margin-right: 3px;

        .user-avatar {
          display: inline-block;
          margin: 0 2px 2px;

          img {
            width: 26px;
            height: 26px;
          }
        }
      }

      .dark {
        color: #444;
      }

      &:hover {
        background-color: #eee;
      }
    }

    .btn-go-to-notifications {
      text-align: center;
      display: block;
      padding: 12px;
      color: #999;

      &:hover {
        background-color: #eee;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  #nav-signin {
    padding-right: 4px;
  }

  #nav-signup {
    padding-left: 4px;
  }

  .nav-devider {
    color: #777;
    vertical-align: 1px;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300px;
  color: #aaa;
  background-color: #333;

  .bottom-market {
    .logo {
      display: inline-block;
      margin-top: 80px;
      margin-bottom: 10px;
      width: 45px;
    }

    .product-name {
      font-size: 22px;
      color: #fff;
    }

    .slogan {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .domain {
      font-size: 14px;
      font-family: 'Krungthep';
    }
  }

  .other {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    font-size: 14px;

    .copyright {
      padding-left: 20px;

    }

    .about-us {
      padding-right: 20px;

      a {
        color: #aaa;
        display: inline-block;
        padding-left: 5px;

        &:hover {
          color: #fff;
        }
      }
    }
  }
}

.add-piece-wap {
  display: none;
  position: fixed;
  left: 40px;
  right: 40px;
  top: 40px;
  bottom: 40px;
  opacity: .5;
  background-color: white;
  z-index: 20000;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;

  .btn-cancel-add-piece {
    font-size: 80px;
    color: #999;
    cursor: pointer;
    line-height: 1;
    font-weight: 200;
    position: absolute;
    right: 20px;
    top: 0;

    &:hover {
      color: #666;
    }
  }

  &.first {
    .first-step {
      display: block;
    }
    .second-step {
      display: none;
    }
  }

  &.second {
    .first-step {
      display: none;
    }
    .second-step {
      display: block;
    }
  }

  .first-step {
    width: 550px;
    margin: 0 auto;

    .title {
      font-size: 24px;
      margin-bottom: 40px;
      text-align: center;
    }

    .input-group {
      input {
        height: auto;
        font-size: 24px;
        .font-song();
        padding: 8px 15px;
      }

      .btn-go-to-second-step {
        font-size: 24px;
        padding: 8px 20px;
        color: white;
        background-color: #76AF61;
        border: 1px solid #76AF61;
      }
    }
  }

  .second-step {
    border-radius: 2px;
    padding: 30px 30px 40px 30px;
    background-color: #FAFAFA;
    border: 1px solid #DDD;
    width: 800px;
    margin: 0 auto;

    textarea {
      resize: none;
    }

    .word {
      .font-song();
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    .explanation-textarea {
      margin-bottom: 20px;
    }

    .btn-add-sentence {
      display: block;
      padding: 12px 15px;
      color: #797979;
      text-align: left;
    }

    .sentence-textarea {
      display: none;
    }

    .btn-submit-piece-wap {
      margin-top: 40px;

      .btn-submit-piece {
        padding: 15px 110px;
        font-size: 20px;
        font-weight: bold;
      }
    }

    &.add-sentence {
      .btn-add-sentence {
        display: none;
      }
      .sentence-textarea {
        display: block;
      }
    }
  }
}
