@import "../utils";

.user-profile-header {
  padding-top: 50px;

  .user-info {
    text-align: center;
    margin-bottom: 35px;

    .user-avatar {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .user-name {
      font-size: 20px;
      text-align: center;
    }

    .motto {
      margin-top: 12px;
      color: #999;
    }

    .media-icons {
      text-align: center;
      margin-top: 15px;
      top: 20px;
      right: 20px;

      a {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

        &:focus,
        &:hover {
          text-decoration: none;
        }

        img {
          border-radius: 2px;
          height: 20px;
        }
      }
    }
  }

  .tab {
    text-align: center;
    border: 1px solid #e0e0e0;

    .tab-item {
      border-right: 1px solid #e0e0e0;
      font-weight: bold;
      text-decoration: none;
      float: left;
      display: block;
      line-height: 1;
      padding: 17px 0;
      color: #8f8f8f;
      width: 33.333333333%;

      &:last-child {
        border-right: none;
      }

      &.active,
      &:hover {
        background-color: #f8f8f8;
        color: #333;
      }
    }
  }
}

/* 用户卡片 */
.popover-content-wap {
  display: none;
}

.user-card {
  padding: 15px 0 2px 0;
  text-align: center;
  width: 130px;
  .default-font-family();

  .user-link {
    display: inline-block;
    margin-bottom: 15px;

    .user-avatar {
      width: 70px;
      height: 70px;
    }
  }

  .user-name {
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-color;
    text-align: center;
    padding-bottom: 12px;
  }

  .meta {
    .count-wap {
      width: 33.333333%;
      float: left;

      & > a {
        display: inline-block;
        color: #333;
        padding: 0 5px;

        &:hover {
          color: @main-color;
        }

        .count-quantifier {
          font-size: 12px;
        }
      }
    }
  }
}

.user-avatar-link {
  &:focus,
  &:hover {
    text-decoration: none;
  }

  .user-avatar-popover {
    cursor: pointer;
  }
}
